<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de estilos</title>
    <link rel="stylesheet" href="./assets/scss/guia.css">
</head>
<body>
    <header class="my-5">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <h1 class="title-feat fw-normal">Guía de <span class="text-uppercase fw-bold">estilos</span></h1>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="my-5">
            <header class="text-center">
                <h2 class="title-feat section-title"><span>Tipografía</span></h2>
            </header>
            <div class="container">
                <div class="row justify-content-center mb-5">
                    <div class="col-md-6 col-xxl-5">
                        <h3 class="font-serif">Quicksand <span class="blue">Aa</span></h3>
                        <table class="table table-borderless font-serif bold">
                            <tbody>
                                <tr>
                                  <th scope="row">Bold</th>
                                  <td>
                                    Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Ññ Oo Pp<br>
                                    Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz<br>
                                    1 2 3 4 5 6 7 8 9 0
                                  </td>
                                </tr>
                              </tbody>
                        </table>
                    </div>
                    <div class="col-md-6 col-xxl-5">
                        <h3 class="font-sans-serif">Inter <span class="blue">Aa</span></h3>
                        <table class="table table-borderless">
                            <tbody>
                                <tr>
                                  <th scope="row" class="medium">Medium</th>
                                  <td class="medium">
                                    Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Ññ Oo Pp<br>
                                    Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz<br>
                                    1 2 3 4 5 6 7 8 9 0
                                  </td>
                                </tr>
                                <tr>
                                  <th scope="row" class="normal">Regular</th>
                                  <td class="normal">
                                    Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Ññ Oo Pp<br>
                                    Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz<br>
                                    1 2 3 4 5 6 7 8 9 0
                                  </td>
                                </tr>
                                <tr>
                                  <th scope="row" class="light">Light</th>
                                  <td class="light">
                                    Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Ññ Oo Pp<br>
                                    Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz<br>
                                    1 2 3 4 5 6 7 8 9 0
                                  </td>
                                </tr>
                              </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <table class="table align-middle">
                            <thead>
                                <tr>
                                    <th scope="col">Nombre</th>
                                    <th scope="col">Font</th>
                                    <th scope="col">Weight</th>
                                    <th scope="col">Size</th>
                                    <th scope="col">Line height</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><h1>Titular H1</h1></td>
                                    <td>Quicksand</td>
                                    <td>Bold</td>
                                    <td>34px</td>
                                    <td>40px</td>
                                </tr>
                                <tr>
                                    <td><h2>Titular H2</h2></td>
                                    <td>Quicksand</td>
                                    <td>SemiBold</td>
                                    <td>32px</td>
                                    <td>38px</td>
                                </tr>
                                <tr>
                                    <td><h3>Titular H3</h3></td>
                                    <td>Quicksand</td>
                                    <td>Bold</td>
                                    <td>18px</td>
                                    <td>24px</td>
                                </tr>
                                <tr>
                                    <td><p class="m-0">Párrafo</p></td>
                                    <td>Inter</td>
                                    <td>Light</td>
                                    <td>16px</td>
                                    <td>22px</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <section class="my-5">
            <header class="text-center">
                <h2 class="title-feat section-title"><span>Paleta cromática</span></h2>
            </header>
            <div class="container">
                <div class="row">
                    <div class="col-8 mx-auto">
                        <div class="row">
                            <div class="col-4">
                                <div class="color-content">
                                    <span class="color-box blue">
                                        <span>Han Blue</span>
                                    </span>
                                    <div class="color-body row">
                                        <p class="col">
                                            <span class="color-name">RGB</span> <span>66 115 194</span>
                                        </p>
                                        <p class="col">
                                            <span class="color-name">HEX</span> <span>#4273C2</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="color-content">
                                    <span class="color-box green">
                                        <span>Eucalyptus</span>
                                    </span>
                                    <div class="color-body row">
                                        <p class="col">
                                            <span class="color-name">RGB</span> <span>47 208 175</span>
                                        </p>
                                        <p class="col">
                                            <span class="color-name">HEX</span> <span>#2FD0AF</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="color-content">
                                    <span class="color-box dark-green">
                                        <span>Dark jungle green</span>
                                    </span>
                                    <div class="color-body row">
                                        <p class="col">
                                            <span class="color-name">RGB</span> <span>16 34 40</span>
                                        </p>
                                        <p class="col">
                                            <span class="color-name">HEX</span> <span>#102228</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="color-content">
                                    <span class="color-box dark-blue">
                                        <span>Dark Blue Gray</span>
                                    </span>
                                    <div class="color-body row">
                                        <p class="col">
                                            <span class="color-name">RGB</span> <span>100 108 155</span>
                                        </p>
                                        <p class="col">
                                            <span class="color-name">HEX</span> <span>#646C9B</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="color-content">
                                    <span class="color-box light-gray">
                                        <span>Ghost White</span>
                                    </span>
                                    <div class="color-body row">
                                        <p class="col">
                                            <span class="color-name">RGB</span> <span>247 250 255</span>
                                        </p>
                                        <p class="col">
                                            <span class="color-name">HEX</span> <span>#F7FAFF</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="color-content">
                                    <span class="color-box white border">
                                        <span>Blanched Almond I</span>
                                    </span>
                                    <div class="color-body row">
                                        <p class="col">
                                            <span class="color-name">RGB</span> <span>255 255 255</span>
                                        </p>
                                        <p class="col">
                                            <span class="color-name">HEX</span> <span>#FFFFFF</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>                      
                    </div>
                </div>
            </div>
        </section>
        <section class="my-5">
            <header class="text-center">
                <h2 class="title-feat section-title"><span>Iconografía</span></h2>
            </header>
            <div class="container">
                <div class="row">
                    <div class="col-5">
                        <h3>Outlined</h3>
                        <p>Tamaño <span>24px</span></p>
                        <p>Borde <span>2px</span></p>
                    </div>
                    <div class="col-5">
                        <h3>Filled</h3>
                        <p>Tamaño <span>24px</span></p>
                        <p>Borde <span>0</span></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="my-5">
            <header class="text-center">
                <h2 class="title-feat section-title"><span>Botones y enlaces</span></h2>
            </header>
            <div class="container">
                <div class="row">
                    <div class="col-8 mx-auto">
                        <table class="table table-borderless">
                            <tbody>
                                <tr>
                                    <th>Default</th>
                                    <td><a href="#" class="btn btn-primary">Botón</a></td>
                                    <td><a href="#" class="btn btn-primary">Botón</a></td>
                                    <td><a href="#" class="btn btn-primary">Botón</a></td>
                                    <td><a href="#" class="btn btn-primary">Botón</a></td>
                                </tr>
                                <tr>
                                    <th>Hover</th>
                                    <td><a href="#" class="btn btn-primary">Botón</a></td>
                                    <td><a href="#" class="btn btn-primary">Botón</a></td>
                                    <td><a href="#" class="btn btn-primary">Botón</a></td>
                                    <td><a href="#" class="btn btn-primary">Botón</a></td>
                                </tr>
                                <tr>
                                    <th>Disabled</th>
                                    <td><a href="#" class="btn btn-primary">Botón</a></td>
                                    <td><a href="#" class="btn btn-primary">Botón</a></td>
                                    <td><a href="#" class="btn btn-primary">Botón</a></td>
                                    <td><a href="#" class="btn btn-primary">Botón</a></td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table table-borderless">
                            <tbody>
                                <tr>
                                    <th>Default</th>
                                    <td><a href="#" class="btn btn-link">Enlace</a></td>
                                    <td><a href="#" class="btn btn-link">Enlace</a></td>
                                    <td><a href="#" class="btn btn-link">Enlace</a></td>
                                    <td><a href="#" class="btn btn-link">Enlace</a></td>
                                </tr>
                                <tr>
                                    <th>Hover</th>
                                    <td><a href="#" class="btn btn-link">Enlace</a></td>
                                    <td><a href="#" class="btn btn-link">Enlace</a></td>
                                    <td><a href="#" class="btn btn-link">Enlace</a></td>
                                    <td><a href="#" class="btn btn-link">Enlace</a></td>
                                </tr>
                                <tr>
                                    <th>Disabled</th>
                                    <td><a href="#" class="btn btn-link">Enlace</a></td>
                                    <td><a href="#" class="btn btn-link">Enlace</a></td>
                                    <td><a href="#" class="btn btn-link">Enlace</a></td>
                                    <td><a href="#" class="btn btn-link">Enlace</a></td>
                                </tr>
                            </tbody>
                        </table>
                        <div>
                            <h4>Toggle</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>