<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de estilos</title>
    <link rel="stylesheet" href="./assets/bootstrap-5.3.0-alpha3/dist/css/bootstrap.css">
</head>
<body>
    <header class="my-5">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <h1>Guía de <span class="text-uppercase">estilos</span></h1>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="my-5">
            <header class="text-center">
                <h2>Tipografía</h2>
            </header>
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <h3>Quicksand <span>Aa</span></h3>
                        <table class="table table-borderless">
                            <tbody>
                                <tr>
                                  <th scope="row">Bold</th>
                                  <td>
                                    Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Ññ Oo Pp<br>
                                    Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz<br>
                                    1 2 3 4 5 6 7 8 9 0
                                  </td>
                                </tr>
                              </tbody>
                        </table>
                    </div>
                    <div class="col-6">
                        <h3>Inter <span>Aa</span></h3>
                        <table class="table table-borderless">
                            <tbody>
                                <tr>
                                  <th scope="row">Medium</th>
                                  <td>
                                    Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Ññ Oo Pp<br>
                                    Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz<br>
                                    1 2 3 4 5 6 7 8 9 0
                                  </td>
                                </tr>
                                <tr>
                                  <th scope="row">Regular</th>
                                  <td>
                                    Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Ññ Oo Pp<br>
                                    Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz<br>
                                    1 2 3 4 5 6 7 8 9 0
                                  </td>
                                </tr>
                                <tr>
                                  <th scope="row">Light</th>
                                  <td>
                                    Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Ññ Oo Pp<br>
                                    Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz<br>
                                    1 2 3 4 5 6 7 8 9 0
                                  </td>
                                </tr>
                              </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Nombre</th>
                                    <th scope="col">Font</th>
                                    <th scope="col">Weight</th>
                                    <th scope="col">Size</th>
                                    <th scope="col">Line height</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Titular H1</td>
                                    <td>Quicksand</td>
                                    <td>Bold</td>
                                    <td>34px</td>
                                    <td>40px</td>
                                </tr>
                                <tr>
                                    <td>Titular H2</td>
                                    <td>Quicksand</td>
                                    <td>SemiBold</td>
                                    <td>32px</td>
                                    <td>38px</td>
                                </tr>
                                <tr>
                                    <td>Titular H3</td>
                                    <td>Quicksand</td>
                                    <td>Bold</td>
                                    <td>18px</td>
                                    <td>24px</td>
                                </tr>
                                <tr>
                                    <td>Párrafo</td>
                                    <td>Inter</td>
                                    <td>Light</td>
                                    <td>16px</td>
                                    <td>22px</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <section class="my-5">
            <header class="text-center">
                <h2>Paleta cromática</h2>
            </header>
            <div class="container">
                <div class="row">
                    <div class="col-6 mx-auto">
                        <div class="row">
                            <div class="col-4">
                                <div class="color-content">
                                    <span class="color-box">
                                        Han Blue
                                    </span>
                                    <div class="color-body">
                                        <p class="col">
                                            RGB <span>66 115 194</span>
                                        </p>
                                        <p class="col">
                                            HEX <span>#4273C2</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="color-content">
                                    <span class="color-box">
                                        Eucalyptus
                                    </span>
                                    <div class="color-body">
                                        <p class="col">
                                            RGB <span>47 208 175</span>
                                        </p>
                                        <p class="col">
                                            HEX <span>#2FD0AF</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="color-content">
                                    <span class="color-box">
                                        Dark jungle green
                                    </span>
                                    <div class="color-body">
                                        <p class="col">
                                            RGB <span>16 34 40</span>
                                        </p>
                                        <p class="col">
                                            HEX <span>#102228</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="color-content">
                                    <span class="color-box">
                                        Dark Blue Gray
                                    </span>
                                    <div class="color-body">
                                        <p class="col">
                                            RGB <span>100 108 155</span>
                                        </p>
                                        <p class="col">
                                            HEX <span>#646C9B</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="color-content">
                                    <span class="color-box">
                                        Ghost White
                                    </span>
                                    <div class="color-body">
                                        <p class="col">
                                            RGB <span>247 250 255</span>
                                        </p>
                                        <p class="col">
                                            HEX <span>#F7FAFF</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="color-content">
                                    <span class="color-box">
                                        Blanched Almond I
                                    </span>
                                    <div class="color-body">
                                        <p class="col">
                                            RGB <span>255 255 255</span>
                                        </p>
                                        <p class="col">
                                            HEX <span>#FFFFFF</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>                      
                    </div>
                </div>
            </div>
        </section>
        <section class="my-5">
            <header class="text-center">
                <h2>Iconografía</h2>
            </header>
            <div class="container">
                <div class="row">
                </div>
            </div>
        </section>
        <section class="my-5">
            <header class="text-center">
                <h2>Botones y enlaces</h2>
            </header>
            <div class="container">
                <div class="row">
                    <div class="col-8 mx-auto">
                        <table class="table table-borderless">
                            <tbody>
                                <tr>
                                    <th>Default</th>
                                    <td><a href="#" class="btn btn-primary">Botón</a></td>
                                    <td><a href="#" class="btn btn-primary">Botón</a></td>
                                    <td><a href="#" class="btn btn-primary">Botón</a></td>
                                    <td><a href="#" class="btn btn-primary">Botón</a></td>
                                </tr>
                                <tr>
                                    <th>Hover</th>
                                    <td><a href="#" class="btn btn-primary">Botón</a></td>
                                    <td><a href="#" class="btn btn-primary">Botón</a></td>
                                    <td><a href="#" class="btn btn-primary">Botón</a></td>
                                    <td><a href="#" class="btn btn-primary">Botón</a></td>
                                </tr>
                                <tr>
                                    <th>Disabled</th>
                                    <td><a href="#" class="btn btn-primary">Botón</a></td>
                                    <td><a href="#" class="btn btn-primary">Botón</a></td>
                                    <td><a href="#" class="btn btn-primary">Botón</a></td>
                                    <td><a href="#" class="btn btn-primary">Botón</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>